/* start navbar */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rajdhani', sans-serif;
}

header {
    height: 75px;
    width: 100%;
    z-index: 2;
    background-color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
}

.navbar .navbar-list {
    display: flex;
    align-items: center;
    gap: 25px;
}

.navbar .navbar-list .navbar-account {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
}

.navbar .navbar-list .navbar-account .account-img {
    background-color: #FFF;
    padding: 2px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #9999995e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .navbar-list .navbar-account .account-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.navbar .navbar-list .navbar-account .account-details span {
    font-size: 13px;
    color: #555;
}

.navbar .navbar-list-items {
    display: flex;
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.navbar .navbar-list-items .navbar-list-item {
    margin-left: 25px;
    position: relative;
}

.navbar .navbar-list-items .navbar-list-item a {
    color: #222;
    font-size: 22px;
}

.navbar .navbar-list-items .navbar-list-item a+span {
    background-color: tomato;
    display: inline-block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-size: 12px;
    font-weight: bold;
    top: -5px;
    right: -10px;
}

/* end navbar */
table {
    border-collapse: collapse;
    /* width:   60%;
     */
    min-width: 40em;
    border-radius: 20%;
    width: 100%;
    /* margin: 50px; */

}

table tr td {
    text-align: center;
    vertical-align: middle;

}

table tr th {
    text-align: center;

}

.productName,
th,
td {
    text-align: left;
    padding: 8px;

}

tr:nth-child(even) {
    background-color: #f2f2f2
}

th {
    background-color: rgb(53, 53, 64);
    color: white;
}

/* make corner rounded */
table {
    border: 1px solid #ddd;
    border-collapse: separate;
    border-left: 0;
    border-radius: 7px;
    border-spacing: 0px;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th,
td {
    padding: 5px 4px 6px 4px;
    text-align: left;
    vertical-align: top;
    border-left: 1px solid #ddd;
}

td {
    border-top: 1px solid #ddd;
}

tr:first-child th:first-child,
tr:first-child td:first-child {
    border-radius: 7px 0 0 0;
}

table tr:first-child th:last-child {
    border-radius: 0 7px 0 0;
}

thead:last-child tr:last-child th:first-child,
tbody:last-child tr:last-child td:first-child {
    border-radius: 0 0 0 7px;
}


.quantity-control {
    gap: 10px;
}

.quentity-increament,
.quentity-decreament{
    background-color: #fff;
    font-size: 15px;
    font-weight: bold;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;    
    width: 30px; 
    height: 30px; 
    cursor: pointer; 
    border-radius: 50%; 
}

.quantity-counter {
    background-color: #000;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #FFF;
    border-radius: 4px;
    font-weight: bold;

}

.checkout-btn {
    background-color: #FFF;
    padding: 3px 15px;
    outline: none;
    border: none;
}


/* general card style */

.card {
    background-color: var(--color-white) !important;
    margin: 20px 60px;
}

.card-title {
    background-color: #f2f2f27d; 
    padding: 15px;
    border: 1px dashed rgb(242, 103, 103);
    border-radius: 5px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .card-title {
        font-size: 16px;
    }

    .card-title .back{
        display: none;
    }
}

.card-title  .main-title-icon {
    background-color: #99b1b724;
    display: inline-block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #787884d4;
    border-radius: 5px;
    
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}